
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اواشا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nava-light"></div>
        <div id="content">
            <h1>واحه</h1>
            <textarea placeholder="بنویس برای نوا..."></textarea>
        </div>
        <div id="bottom-nav">
            <button>🏠</button>
            <button>📝</button>
            <button>✨</button>
            <button>🔊</button>
        </div>
    </div>
</body>
</html>
