
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #0f0f0f;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#nava-light {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, #f9f871 0%, #facc15 40%, transparent 70%);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

#content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
    text-align: center;
}

textarea {
    width: 80%;
    height: 120px;
    margin-top: 20px;
    background: #1a1a1a;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    resize: none;
}

#bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1a1a1a;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 1px solid #333;
}

#bottom-nav button {
    background: none;
    border: none;
    color: #f5f5f5;
    font-size: 20px;
    cursor: pointer;
}
